spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./testdb
